{
  "version": "3.2.0",
  "devDependencies": {
    "standard-version": "^9.3.1"
  },
  "standard-version": {
    "scripts": {
      "prechangelog": "echo prechangelog called"
    }
  },
  "scripts": {
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  }
}
